# olivecateringuat

./: .gitignore  pom.xml
src/main/java/app/config/: sendMail.properties
src/main/java/app/impl/: SendContactUsMail.java
src/main/java/app/service/: GenericMethods.java
src/main/java/app/servlet/: Router.java
src/main/java/app/utils/: PropertyFileReader.java  SmallUtils.java
src/main/java/com/example/: Main.java
src/main/webapp/: NewFile.jsp  contactUs.jsp  customizedMenu.jsp  footer.jsp  header.jsp  index.jsp  locationMap.jsp  rotator.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: its.css
src/main/webapp/assets/js/: its.js
