mail.smtps.host=smtp.gmail.com
mail.smtp.socketFactory.class=SSL_FACTORY
mail.smtp.socketFactory.fallback=false
mail.smtp.port=587
mail.smtp.socketFactory.port=587
mail.smtps.auth=true
USER_NAME=hugeltechnologies
PASSWORD=ExpCer!1018
TO_MAIL_ID=olivecatering2015@gmail.com